alwaystrue : 1
dipho_eta : abs(dipho_leadEta) < 2.5 && abs(dipho_subleadEta) < 2.5 && (abs(dipho_leadEta) < 1.44 || abs(dipho_leadEta) > 1.57) && (abs(dipho_subleadEta) < 1.44 || abs(dipho_subleadEta) > 1.57)
dipho_mass : dipho_mass > 100.0 && dipho_mass < 180.0
dipho_ptOverM : dipho_lead_ptoM > 0.333 && dipho_sublead_ptoM > 0.25
dipho_MVA : dipho_leadIDMVA > -0.2 && dipho_subleadIDMVA > -0.2
dijet_reco : dijet_Mjj > 0
dijet_pt : dijet_leadPt > 30. && dijet_subleadPt > 30.
dijet_eta : abs(dijet_leadEta) < 4.7 && abs(dijet_subleadEta) < 4.7 && dijet_minDRJetPho > 0.4
dijet_Mjj : dijet_Mjj > 250
tight_dipho_MVA : dipho_leadIDMVA > 0.5 && dipho_subleadIDMVA > 0.5
#tagged : mela_catIndex( dijet_Mjj, dipho_mva, dijet_mva_prob_VBF, dijet_mva_prob_ggH, D0minus ) > 0
